{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cc879a98-c2fb-4b8d-94d1-54b3bacadbda",
    "LogLevel": {
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "HostOptions": {
    "ShutdownTimeout": "00:00:15"
  },
  "WorkerConfiguration": {
    "Runtime": 4000,
    "HorarioDeExecucao": "* * * * *"
  },
  "BaseConfiguration": {
    "NomeProjeto": "",
    "StringConexaoBancoDeDados": ""
  },
  "ResilienceConfiguration": {
    "QuantidadeDeRetentativas": 2,
    "NomeCliente": ""
  },
  "ObservabiltyConfiguration": {
    "LokiUrl": "http://localhost:3100"
  }
}
